'use strict';

var five = require('johnny-five');
var board = new five.Board();
var pumpPin = 5;

board.on('ready', function(){

  var truth = true;

  // initialize the pump
  var pump = new five.Pin(pumpPin);
  console.log('pump intialized');

  while(truth == true){  

    // turn the pump on
    pump.high();
    console.log('pump turned on');
    delay(10000);

    // turn the pump off
    pump.low();
    console.log('pump turned off');
    delay(10000);
  }
});

// delay function as in Arduino C++

function delay(millis){
  var date = new Date();
  var curDate = null;
  do {curDate = new Date();}
  while(curDate - date < millis);
}


